SELECT LastName FROM Employees
// select all the data in the "LastName" column from the "Employees" table

-----------------------------------------------------------------------
// Create table
CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50)
reg_date TIMESTAMP
) 
---
    NOT NULL - Each row must contain a value for that column, null values are not allowed
    DEFAULT value - Set a default value that is added when no other value is passed
    UNSIGNED - Used for number types, limits the stored data to positive numbers and zero
    AUTO INCREMENT - MySQL automatically increases the value of the field by 1 each time a new record is added
    PRIMARY KEY - Used to uniquely identify the rows in a table. The column with PRIMARY KEY setting is often an ID number, and is often used with AUTO_INCREMENT

------------------------------------------------------------------------
// Insert Data
    The SQL query must be quoted in PHP
    String values inside the SQL query must be quoted
    Numeric values must not be quoted
    The word NULL must not be quoted
INSERT INTO table_name (column1, column2) VALUES (value1, value2)
INSERT INTO myGuests(firstname, lastname, email)
VALUES ('John', 'Joe', 'hah@gmail.com')

-----------------------------------------------------------------------
// DELETE FROM
DELETE FROM table_name
WHERE some_column = some_value
-------------------------------------------------------------
// UPDATE
UPDATE table_name
SET column1=value, column2=value2,...
WHERE some_column=some_value  
------------------------------------------------------------------------
//LIMIT
SELECT * FROM Orders LIMIT 30        //select all records from 1-30(inclusive), return first 30 records
SELECT * FROM Orders LIMIT 10 OFFSET 15  // return only 10 records, start on record 16(OFFSET 15)



